.navbar {
    overflow: hidden;
    background-color: #333;
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    font-size: 30px;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .up_div{
    background: chocolate;
    color: black;
  }

  .button {
    border: none;
    position: relative;
    color: coral;
    padding: 32px 64px;
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
    font: bold;
    margin: 20px 50px;
    transition-duration: 0.4s;
    cursor: pointer;
    left: 30%;
    top: 50px;

    background-color: coral;
    color: black;
    border: 2px solid #1e3eb2;
  }
  
  
  .button:hover {
    background-color: #4CAF50;
    color: white;
  }

  footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    color:#f4b41a;
    font-size: 1em;
  }
  .web_dialog
  {
     display: none;
     position: fixed;
     top: 40%;
     left: 40%;
     width: 650px;
     margin-left: -190px;
     margin-top: -100px;
     background-color: darkorange;
     border: 2px solid #ddd;
     font-family: 'Times New Roman', Times, serif;
     font-size: 12pt;
  }
  
  #about_table {
     width: 100%;
     border: 3px;
  }
  
  #about_table_header{
     background-color: #f4b41a;
  }

  label,
  input {
    border: 0;
    margin-bottom: 3px;
    display: block;
    width: 100%;
  }
  
  