.navbar {
    overflow: hidden;
    background-color: #333;
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    font-size: 30px;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .up_div{
    background: chocolate;
    color: black;
  }

  .button {
    border: none;
    position: relative;
    color: coral;
    padding: 32px 64px;
    /* text-align: left; */
    /* text-decoration: none; */
    font-size: 16px;
    margin: 20px 20px;
    transition-duration: 0.4s;
    cursor: pointer;
  

    background-color: coral;
    color: black;
    border: 2px solid #1e3eb2;
  }
  
  
  .button:hover {
    background-color: #4CAF50;
    color: white;
  }
